  <title>Highway 4 Webcams</title>
<head>
    <style>
        .textbox {
            width: 110px;
            height: 32px;
            background-color: #000000;
            padding: 20px -20px 20px 20px;
            border: 5px solid black;
            margin: 0;
        }
    </style>
</head>
<!DOCTYPE html>
<html>
<style>

body{
    
    background-size: cover;
    background-attachment: fixed;
}
</style>

<body style="background-color:black;">







<center><img src="https://github.com/jeffrm20/home/blob/master/Images/MLOlogo.jpg?raw=true"style="padding:1px;border:thick solid white;">


<hr>



<body>
   
    </p>
    <h1>
<span class="textbox">Click logo below to check out our Instagram page</span>
        
    </h1>
</body>
</center>
<br>

<center><a href="https://instagram.com/motherlode_outdoors"> <img src="https://github.com/jeffrm20/home/blob/master/Images/iglogo.jpg?raw=true"> </a></center>

<hr>
<head>
   <center><!DOCTYPE html>
<html lang="en">



<body>
   
    </p>
    <h1>
<span class="textbox">Please help keep this page running by donating below. Use phone camera to open QR code</span>
        
    </h1>
</body>
</center>
<br>




<center><img src="https://github.com/jeffrm20/home/blob/master/Images/pay.jpeg?raw=true"width="640" height="680"style="padding:1px;border:thick solid black;"></center>

<br>
<br>
<hr>
<br>
<hr>
<br>
<hr>
 

   <center><!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .textbox {
            width: 110px;
            height: 32px;
            background-color: #FFFFFF;
            padding: 20px -20px 20px 20px;
            border: 5px solid black;
            margin: 0;
        }
    </style>
</head>

<body>
   
    </p>
    <h1>
<span class="textbox">Motherlode Outdoors Hathaway Pines Webcam - Elevation 3421'</span>
        
    </h1>
</body>
</center>

</center>

<center><iframe src= "https://g1.ipcamlive.com/player/player.php?alias=66a03954527af&skin=white&autoplay=1&mute=1&disableuserpause=1" width="1600px" height="904px" frameborder="15" allowfullscreen> </iframe></center>
<hr>
<br>
<hr>
<br>


<p>


   <center><!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .textbox {
            width: 110px;
            height: 32px;
            background-color: #FFFFFF;
            padding: 20px -20px 20px 20px;
            border: 5px solid black;
            margin: 0;
        }
    </style>
</head>

<body>
   
    </p>
    <h1>
<span class="textbox">Motherlode Outdoors Hathaway Pines Timelapse</span>
        
    </h1>
</body>
</center>

</center>

<p>
<center><iframe src= "https://g1.ipcamlive.com/player/timelapse.php?alias=66a03954527af&date=YYYY-MM-DD" width="1600px" height="904px" frameborder="15" allowfullscreen> </iframe></center>
<hr>
<br>
<hr>
<br>


<p>


 <center><!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .textbox {
            width: 110px;
            height: 32px;
            background-color: #FFFFFF;
            padding: 20px -20px 20px 20px;
            border: 5px solid black;
            margin: 0;
        }
    </style>
</head>

<body>
   
    </p>
    <h1>
<span class="textbox">Lakemont HOA Arnold Webcam - Elevation 3,800'</span>
        
    </h1>
</body>
</center>


<center><img src="https://www.lakemontpines.org/webcam1/Cam1.jpg" width="1600" height="904"style="padding:1px;border:thick solid black;"></center>
<hr>
<br>
<hr>
<br>


<p>

 

 <center><!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .textbox {
            width: 110px;
            height: 32px;
            background-color: #FFFFFF;
            padding: 20px -20px 20px 20px;
            border: 5px solid black;
            margin: 0;
        }
    </style>
</head>

<body>
   
    </p>
    <h1>
<span class="textbox">Arnold Better Altitude Webcam - Elevation 4,000'</span>
        
    </h1>
</body>
</center>
<center><iframe type="text/html" frameborder="15" width="1600" height="900" src="//video.nest.com/embedded/live/1vU1V7Dils?autoplay=1" allowfullscreen></iframe></center>

<hr>
<br>
<hr>
<br>

<p>


 <center><!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .textbox {
            width: 110px;
            height: 32px;
            background-color: #FFFFFF;
            padding: 20px -20px 20px 20px;
            border: 5px solid black;
            margin: 0;
        }
    </style>
</head>

<body>
   
    </p>
    <h1>
<span class="textbox">Arnold CA Real Estate Webcam - Elevation 4,050'</span>
        
    </h1>
</body>
</center>







































<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="expires" content="0">

<link rel="stylesheet" href="style.css">
<script  src="lib.js" ></script>
<script  src="gui.js" ></script>
<script>



var streamDptzParam = '<param name="StreamDptz" value="0"><param name="InternalDptz" value="0">\n';
var logging = '<param name="Logging" value="0">\n';
var ds = 1;		
var cropwidth = 720;	
var cropheight = 480;	
var image = new Object();


if (isCondor && liveStreamJpegPortrait) {
    var temp=cropwidth;
    cropwidth=cropheight;
    cropheight=temp;
}


var snap = "spush";		
var src = "now.jpg";		
var dsfactor = ds;		
var dsstring = "";		
var imAttr = " border=0";	
var DEBUG = false;		
var urimods=""; 
                


var needsApplet =  !canSpush && !UseActiveX();

if (needsApplet && !isIE && !navigator.javaEnabled()) {
    alert("You must enable Java for this page to work correctly.");
}

function handleURIMod(name, value) {
    if (name=="src") src = unescape(value);
    else if (name=="snap")   snap = unescape(value);
    else if (name=="ds")     dsfactor = parseInt(value);
    else if (name=="width") {
	
	if (isCondor && liveStreamJpegPortrait)
	    image.height = value;
	else
	    image.width = value;
    } else if (name=="height") {
	
	if (isCondor && liveStreamJpegPortrait)
	    image.width = value;
	else
	    image.height = value;
    } else if (name="DEBUG")   DEBUG = true;
    else urimods += "?" + name + "=" + value;
}

function handleURIMods() {
    var query = location.search.substring(1); 
    query = query.replace(/\?/g,"&"); 
    var pairs = query.split("&"); 

    for (var i=0; i<pairs.length; i++) {
	var pos = pairs[i].indexOf('=');
	if (pos==-1) continue;
	var name = pairs[i].substring(0,pos);
	var value = pairs[i].substring(pos+1);
	handleURIMod(name, value);
    }

    if (dsfactor != ds) dsstring = "?ds=" + dsfactor;
    if (!image.width) image.width   = cropwidth/dsfactor;
    if (!image.height) image.height =  cropheight/dsfactor;
    imAttr += ' width="' + image.width + '" height="' + image.height + '"';;
}

handleURIMods();

function writeImageDivs() {
    var imageString = src + '?snap=' + snap +  urimods + dsstring;

    if (needsApplet) {
	var outString = '<applet code="ShowServerPush.class" name="spapplet" '
	    + imAttr + '>\n'
	    + '<param name="url" value=' + imageString + '>\n';
	if (DEBUG) outString += '<param name="DEBUG" value="true">\n';
	outString += '</applet>\n';
	document.write(outString);
    }
    else {
	document.write ('<div id="CtlDiv">ActiveX Control</div>');
	CreateControl ("CtlDiv", imAttr, logging, streamDptzParam,
		       isCamera_6, isCamera_7, imageString);
    }
}

function stopApplet() {
    var app = document.applets["spapplet"];
    if (app) app.stop();
    return false;
}

</script>
</head>

<body bgcolor="#FFFFFF"
    leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0"
    onBeforeUnload="stopApplet();">

<noscript><b>You must enable Javascript<br>to see an image.</b></noscript>
<script>
writeImageDivs();
</script>
</body>
</html>

  <hr>
<br>
<hr>




<br>

<p>


 <center><!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .textbox {
            width: 110px;
            height: 32px;
            background-color: #FFFFFF;
            padding: 20px -20px 20px 20px;
            border: 5px solid black;
            margin: 0;
        }
    </style>
</head>

<body>
   
    </p>
    <h1>
<span class="textbox">Blue Lake Springs Webcam - Elevation 4,050'</span>
        
    </h1>
</body>
</center>
 
 
<center><iframe src= "https://mccarthy.3deye.me/Embed?widget_id=dafbd0808a14481faf3831ba4d1a1afd&widget_token=LcqtRh8WQD6eSS2oQS9mppbSpPDEdxxLEMPLYu5uMYTFgE6HARL5xCz0B7ECezsxKrAGcQV0ujaw33LLR1ERMzsCrUjzQ1Qrf0ztEXeP1pInbD6ESYpiVBLp86TnG1KyyOqBbWgZWUV3reaovfHXkh2EPKuGdviAfoUSR3c1RvRBko6Z4ewaTrOqrmRWbaVALVWcPN5Z77363020a9844a2ca8e8feb1195f4ce4" width="1600px" height="904px" frameborder="15" allowfullscreen> </iframe></center>
<hr>
<br>
<hr>
<br>

<p>


 <center><!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .textbox {
            width: 110px;
            height: 32px;
            background-color: #FFFFFF;
            padding: 20px -20px 20px 20px;
            border: 5px solid black;
            margin: 0;
        }
    </style>
</head>

<body>
   
    </p>
    <h1>
<span class="textbox">Big Trees Webcam - Elevation 5,100'</span>
        
    </h1>
</body>
</center>



<center><img src="http://www.bigtreeshome.com/driveway-current.jpg" width="1600" height="904"style="padding:1px;border:thick solid black;"></center>
<hr>
<br>
<hr>
<br>

<p>


   <center><!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .textbox {
            width: 110px;
            height: 32px;
            background-color: #FFFFFF;
            padding: 20px -20px 20px 20px;
            border: 5px solid black;
            margin: 0;
        }
    </style>
</head>

<body>
   
    </p>
    <h1>
<span class="textbox">Big Trees Webcam - Elevation 5,100'</span>
        
    </h1>
</body>
</center>

  <center><img src="http://bigtreeshome.com/chimney-current.jpg"  width="1600" height="904"style="padding:1px;border:thick solid black;"></center>

<hr>
<br>
<hr>
<br>

<p>

    <center><!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .textbox {
            width: 110px;
            height: 32px;
            background-color: #FFFFFF;
            padding: 20px -20px 20px 20px;
            border: 5px solid black;
            margin: 0;
        }
    </style>
</head>

<body>
   
    </p>
    <h1>
<span class="textbox">Big Trees Webcam - Elevation 5,100'</span>
        
    </h1>
</body>
</center>
  <center><img src="http://bigtreeshome.com/front-current.jpg"  width="1600" height="904"style="padding:1px;border:thick solid black;"></center>

<hr>
<br>
<hr>
<br>

<p>




 <center><!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .textbox {
            width: 110px;
            height: 32px;
            background-color: #FFFFFF;
            padding: 20px -20px 20px 20px;
            border: 5px solid black;
            margin: 0;
        }
    </style>
</head>

<body>
   
    </p>
    <h1>
<span class="textbox">PGE Blue Mountain Calaveras - Elevation 6,056'</span>
        
    </h1>
</body>
</center>



<hr>
<br>



  <center><img src="https://cameras.alertcalifornia.org/public-camera-data/Axis-BlueMtnCalaveras2/panogrid/latest-pg-2.jpg"  width="1600" height="904"style="padding:1px;border:thick solid black;"></center>
<hr>
<br>
<hr>


  <center><img src="https://cameras.alertcalifornia.org/public-camera-data/Axis-BlueMtnCalaveras1/latest-frame.jpg"  width="1600" height="904"style="padding:1px;border:thick solid black;"></center>
<br>

<hr>
<br>
<hr>


  <center><img src="https://cameras.alertcalifornia.org/public-camera-data/Axis-BlueMtnCalaveras2/panogrid/latest-pg-6.jpg"  width="1600" height="904"style="padding:1px;border:thick solid black;"></center>



<p>
<br>

<p><center><h1>
<span class="textbox">Fowler Peak - Elevation 2887'</span>
        
    </h1>
</body>
</center>



<hr>
<br>
<hr>


  <center><img src="https://cameras.alertcalifornia.org/public-camera-data/Axis-FowlerPeak/latest-frame.jpg"  width="1600" height="904"style="padding:1px;border:thick solid black;"></center>
<hr>
<br>
<hr>


  

 <center><!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .textbox {
            width: 110px;
            height: 32px;
            background-color: #FFFFFF;
            padding: 20px -20px 20px 20px;
            border: 5px solid black;
            margin: 0;
        }
    </style>
</head>

<body>
   
    </p>
    <h1>

<body>
   
    </p>
    <h1>
<span class="textbox">Quaking Aspen Bear Valley Webcam - Elevation 7106'</span>
        
    </h1>
</body>
</center>

<html>


</center>

  


<center><iframe src= "https://g1.ipcamlive.com/player/player.php?alias=67299ad77580f" width="1600px" height="904px" frameborder="15" allowfullscreen> </iframe></center>

<hr>
<br>
<hr>







<br>

<p>

     
 <center><!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .textbox {
            width: 110px;
            height: 32px;
            background-color: #FFFFFF;
            padding: 20px -20px 20px 20px;
            border: 5px solid black;
            margin: 0;
        }
    </style>
</head>


 <center><!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .textbox {
            width: 110px;
            height: 32px;
            background-color: #FFFFFF;
            padding: 20px -20px 20px 20px;
            border: 5px solid black;
            margin: 0;
        }
    </style>
</head>

<body>
   
    </p>
    <h1>
<span class="textbox">Bear Valley Adventure Webcam - Elevation 7086'</span>
        
    </h1>
</body>
</center>
<center><iframe src="https://player.castr.com/live_a7fa65807aad11ee95f4c92148b8be4d" width="1600px" height="904px" frameborder="15" allowfullscreen> </iframe></center>
<hr>
<br>
<hr>
<br>


<p>

 <center><!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .textbox {
            width: 110px;
            height: 32px;
            background-color: #FFFFFF;
            padding: 20px -20px 20px 20px;
            border: 5px solid black;
            margin: 0;
        }
    </style>
</head>

<body>
   
    </p>
    <h1>
<span class="textbox">Bear Valley Ski Resort Basecam Webcam - Elevation 7677'</span>
        
    </h1>
</body>
</center>
  <br>

<p>

<center><iframe width="1600" height="904" src="https://www.youtube.com/embed/KHZBwi45bJQ?si=kewBgtsxNtknW_TJ" title="Skyline Bear Valley Live Base Cam" frameborder="15" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
  <hr>
<br>
<hr>
  


  
  





  <center>  <div align="center">
        <img alt="Visitor Stats" 
            src="https://widgetbite.com/stats/<jeffrm20>"/>  
    </div> </center>

  

